<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="icon" href="https://res.cloudinary.com/dpokiomqq/image/upload/v1644860697/PP_Monogram_gszgop.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,400;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,400;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand font fs-1" href="#">PRESHPIE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
                   
             <!-- Heading -->
              <div class="heading text-center" id="Home">
              <div class="container wrapper">
              <p class="text1">HELLO, WORLD.</p>
              <h1 class="text2 typing-demo">I'm Egwuenu Precious.</h1>
              <p class="text3">FRONT-END DEVELOPER</p>
              <a href="#About">
              <button class="button btn1">ABOUT ME</button></a>
              </div>
             
              <div class="links sm ">
                  <a href="https://github.com/preshpi" class="a"><i class="fab fa-github" class="icon"></i></a>
                  <a href="https://twitter.com/presh_pie" class="a"><i class="fab fa-twitter" class="icon2"></i></a>
                  <a href="https://www.instagram.com/presh_pie/" class="a"><i class="fab fa-instagram" class="icon3"></i></a>
                  <a href="https://www.linkedin.com/in/preshpi-22/" class="a"><i class="fab fa-linkedin" class="icon4"></i></a>
              </div>

               </div>
             
                   <!-- About -->

                   <div class="About text-center p-5" id="About">
              <p class="head">ABOUT</p>
              <h2 class="text fw-bold">Let me introduce myself.</h2>
              <div class="a-container">
                <div class="row justify-content-evenly container">
                <div class="image col-xs-6">
                 <img src="./images/IMG_4013.JPG" alt="me" class="img mt-5" width="150px" height="150px">
                </div>
                <div class="image-text mt-5 text-center text-secondary col-xs-6" width="20%">
                  Creative and self-starting Front-End Developer, building stable eCommerce websites and apps in fast-paced, collaborative environments. Highly skilled in HTML/CSS/JavaScript and responsive design. Aspiring to combine
                  web board background with strong technical skills to excel as a Front-End developer.
                </div>

                <div class="press p-3 text-center mb-3"><a href="https://res.cloudinary.com/dpokiomqq/image/upload/v1644830425/Precious_s_Resume_1_hi7962.pdf"> <button type="button" class="btn btn-dark">RESUME</button></a></div>
                

              </div>
              </div>
              

                  </div>
 
                  <!-- Skills -->

                  <div class="skills text-center" id="Skills">
                   <p class="skill-text fw-bold mt-3 py-5">SKILLS</p>
                   <p class="mb-5">This is the list of programming skills I am passoniate about.</p>
                     
                   <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <label for="text" class="fw-bold fs-3 p-3">HTML 5</label>
                      <div class="circle-wrap mt-5">
                    <div class="circle">
                     <div class="mask half">
                    <div class="fill"></div>
                </div>
                    </div>
                    <div class="inside-circle"> 95% </div>
                  </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <label for="text" class="fw-bold fs-3">CSS</label>
                        <div class="circle-wrap mt-5">
                            <div class="circle1">
                             <div class="mask1 half">
                            <div class="fill1"></div>
                        </div>
                            </div>
                            <div class="inside-circle"> 75% </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <label for="text" class="fw-bold fs-3">JAVASCRIPT</label>
                        <div class="circle-wrap mt-5">
                            <div class="circle">
                             <div class="mask half">
                            <div class="fill"></div>
                        </div>
                            </div>
                            <div class="inside-circle"> 65% </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <label for="text" class="fw-bold fs-3">REACT JS</label>
                        <div class="circle-wrap mt-5">
                            <div class="circle">
                             <div class="mask half">
                            <div class="fill"></div>
                        </div>
                            </div>
                            <div class="inside-circle"> 55% </div>
                          </div>
                    </div>
                  </div>
                  </div>

                  <!-- Portfolio -->

                  <div class="portfolio text-center py-3" id="Portfolio">
                    <p class="p-text py-3">PORTFOLIO</p>
                    <h2 class="text-black fw-bold mb-2">Check Out Some Of My Works.</h2>
                    <p class="text-secondary mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti officia reiciendis minima nam totam dolore quia alias quos consequuntur aliquid!</p>
                       
                    <div class="row projects container mt-5">

                     <div class="p col-lg-3 col-md-4 col-sm-6 mb-3">
                        <div class="p-browser">
                          <div class="p-circle bg-danger"></div>
                          <div class="p-circle bg-warning"></div>
                          <div class="p-circle bg-success"></div>
                        </div>
                            <div class="tiles p-img">
                              <a href="https://preshpi.github.io/Cloth_store/" class="tile">
                                 <img src="./images/clothstore.png" alt="clothstore" class="a-img">      
                              </a>
                            
                             </div>
                             
                     </div>

                         <div class="p col-lg-3 col-md-4 col-sm-6 mb-3 ">
                      <div class="p-browser">
                        <div class="p-circle bg-danger"></div>
                        <div class="p-circle bg-warning"></div>
                        <div class="p-circle bg-success"></div>
                      </div>
                      <div class="tiles p-img">
                                <a href="https://preshpi.github.io/service/" class="tile">
                                  <img src="./images/service.png" alt="service" class="a-img">
                                   
                                </a>
                             
                              </div>
                          </div>

                          <div class="p col-lg-3 col-md-4 col-sm-6 mb-3">
                      <div class="p-browser">
                        <div class="p-circle bg-danger"></div>
                        <div class="p-circle bg-warning"></div>
                        <div class="p-circle bg-success"></div>
                      </div>
                               
                            <div class="tiles p-img">
                          <a href="https://preshpi.github.io/Food-Tok/" class="tile">
                            <img src="./images/food.png" alt="food" class="a-img">
                          </a>
                       
                               </div>
                             
                           </div>

                          <div class="p col-lg-3 col-md-4 col-sm-6  mt-3">
                      <div class="p-browser">
                        <div class="p-circle bg-danger"></div>
                        <div class="p-circle bg-warning"></div>
                        <div class="p-circle bg-success"></div>
                      </div>
                             <div class="tiles p-img">
                        <a href="https://preshpi.github.io/loan_website/" class="tile">
                          <img src="./images/loan.png" alt="loan" class="a-img">
                        </a>
                     
                             </div>
                         </div>

                        </div>     
                  </div>

                   <!-- contact -->
                  
                    <div class="Contact py-5 text-center" id="Contact">
                     <p class="c-text ">CONTACT</p>
                     <h2 class="c-text2 fw-bold">I'd Love To Hear From You.</h2>
                     <p class="text-secondary mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod obcaecati modi officia commodi ipsa, explicabo sunt repellendus harum ex!</p>
                     
                          <!-- form -->                     
                       
                         <section id="contact" class="child">
              
                          <div class="contact-wrapper">
                          
                          <!-- Left contact page --> 
                            
                            <form action="https://formspree.io/f/mdobgokw" method="POST" id="my-form"  class="form-horizontal" role="form" >
                               
                              <div class="form-group">
                                <div class="col-sm-12">
                                  <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
                                </div>
                              </div>
                        
                              <div class="form-group">
                                <div class="col-sm-12">
                                  <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                                </div>
                              </div>
                        
                              <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
                              
                              <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                                <div class="alt-send-button">
                                  <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                                </div>
                              
                              </button>
                              <div id="status" class="ms-2 mt-3">       
                              </div>
                            </form>
                            
                          <!-- Left contact page --> 
                            
                              <div class="left">
                                <div class="direct-contact-container">

                                  <ul class="contact-list">
                                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Ibejulekki, Lagos</span></i></li>
                                    
                                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone me-2"><a href="tel:+234-905-120-4810" title="Give me a call">(905) 120-4810</a></span></i></li>
                                    
                                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail ms-2 me-2"><a href="mailto:#" title="Send me an email">egwuenuprecious7...</a></span></i></li>
                                    
                                  </ul>

                                  <div class="links media-list">
                                    <ul>
                                       <li><a href="https://github.com/preshpi" ><i class="fab fa-github"></i></a></li>
                                       <li><a href="https://twitter.com/presh_pie"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="https://www.instagram.com/presh_pie/"><i class="fab fa-instagram"></i></a></li>
                                       <li><a href="https://www.linkedin.com/in/preshpi-22/"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                   
                                    
                                   
                                    
                                   
                                </div>
         
                                  </ul>
                                  
                          
                                  <div class="copyright">&copy; egwuenuprecious</div>
                          
                                </div>
                              
                            </div>
                            
                          </div>
                          
                        </section>           
                    </div>  
                   
                      
                      
                   
                 
                  

    </main>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>